<html>
  <p>
  <form action="/app.php?site=create.html" method="post" enctype="multipart/form-data">
          <input type="hidden" id="username" name="name" required>
          <input type="hidden" id="password" name="password" value="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1kUXc0dzlXZ1hjUQ=="/>

          <label for="target"> Board: </label>
          <select id="target" name="target">
            <option value="boards/main.html"> main </option>
            <option value="boards/meme.html"> meme </option>
            <option value="boards/misc.html"> misc </option>
            <option value="boards/tech.html"> tech </option>
            <option value="boards/food.html"> food </option>
          </select> <br> <br>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea><br><br>

          <label for="media">Media:</label> <br>
          <input type="file" name="media" id="media"> <br> <br>

          <input type="submit" value="Submit">
  </form>
<html>
